# hadoop-primitive-clustering

./: README.md  pom.xml
src/main/java/com/aamend/hadoop/clustering/: MainClass.java
src/main/java/com/aamend/hadoop/clustering/array/: MainClass.java
src/main/java/com/aamend/hadoop/clustering/array/cluster/: AbstractCluster.java  Canopy.java  CanopyConfigKeys.java  Cluster.java  DistanceMeasureCluster.java
src/main/java/com/aamend/hadoop/clustering/array/distance/: DistanceMeasure.java  LevenshteinDistanceMeasure.java  TanimotoDistanceMeasure.java
src/main/java/com/aamend/hadoop/clustering/array/io/: SequenceModel.java
src/main/java/com/aamend/hadoop/clustering/array/job/: ClusterDriver.java
src/main/java/com/aamend/hadoop/clustering/array/mapreduce/: ClusterCreateMapper.java  ClusterCreateReducer.java  ClusterDataMapper.java  ClusterDataReducer.java  ClusterFilterMapper.java  ClusterFilterReducer.java
src/main/java/com/aamend/hadoop/clustering/cluster/: AbstractCluster.java  Canopy.java  CanopyConfigKeys.java  CanopyWritable.java  Cluster.java  ClusterWritable.java  DistanceMeasureCluster.java
src/main/java/com/aamend/hadoop/clustering/distance/: DistanceMeasure.java  LevenshteinDistanceMeasure.java  TanimotoDistanceMeasure.java
src/main/java/com/aamend/hadoop/clustering/io/: SequenceModel.java
src/main/java/com/aamend/hadoop/clustering/job/: CanopyDriver.java  ClusterDriver.java
src/main/java/com/aamend/hadoop/clustering/mapreduce/: CanopyCreateInitMapper.java  CanopyCreateMapper.java  CanopyCreateReducer.java  ClusterCreateInitMapper.java  ClusterCreateMapper.java  ClusterCreateReducer.java  ClusterDataMapper.java  ClusterDataReducer.java  ClusterFilterMapper.java  ClusterFilterReducer.java
src/main/java/com/aamend/hadoop/mahout/sequence/: MainClass.java
src/main/java/com/aamend/hadoop/mahout/sequence/cluster/: AbstractCluster.java  Canopy.java  CanopyConfigKeys.java  Cluster.java  DistanceMeasureCluster.java  SequenceAbstractCluster.java  SequenceCanopy.java  SequenceCanopyClusterBuilder.java  SequenceCanopyConfigKeys.java  SequenceCluster.java
src/main/java/com/aamend/hadoop/mahout/sequence/distance/: DistanceMeasure.java  DistanceMeasureCluster.java  LevenshteinDistanceMeasure.java  LevenshteinSequenceDistanceMeasure.java  SequenceDistanceMeasure.java  SequenceDistanceMeasureCluster.java  SequenceLevenshteinDistanceMeasure.java  TanimotoDistanceMeasure.java
src/main/java/com/aamend/hadoop/mahout/sequence/io/: SequenceModel.java  SequenceWritable.java
src/main/java/com/aamend/hadoop/mahout/sequence/job/: ClusterDriver.java  ClusteringDriver.java  SequenceClustering.java  SequenceClusteringDriver.java
src/main/java/com/aamend/hadoop/mahout/sequence/mapreduce/: CampaignDateTuple.java  CampaignDateTupleWritable.java  CanopyCmpVectorMapper.java  CanopyCmpVectorReducer.java  CanopyCreateCombiner.java  CanopyCreateMapper.java  CanopyCreateReducer.java  ClusterCreateMapper.java  ClusterCreateReducer.java  ClusterDataMapper.java  ClusterDataReducer.java  ClusterFilterMapper.java  ClusterFilterReducer.java  SequenceCanopyCreateCombiner.java  SequenceCanopyCreateMapper.java  SequenceCanopyCreateReducer.java  SequenceCanopyMergeCombiner.java  SequenceClusterMapper.java  SequenceClusterReducer.java
src/main/resources/: log4j.properties
src/test/java/com/aamend/hadoop/clustering/array/distance/: LevenshteinDistanceMeasureTest.java  TanimotoDistanceMeasureTest.java
src/test/java/com/aamend/hadoop/clustering/array/mapreduce/: CanopyCreateTest.java
src/test/java/com/aamend/hadoop/clustering/distance/: LevenshteinDistanceMeasureTest.java  TanimotoDistanceMeasureTest.java
src/test/java/com/aamend/hadoop/clustering/mapreduce/: CanopyCreateTest.java
src/test/java/com/aamend/hadoop/mahout/sequence/cluster/: SequenceCanopyClusterBuilderTest.java
src/test/java/com/aamend/hadoop/mahout/sequence/distance/: LevenshteinDistanceMeasureTest.java  LevenshteinSequenceDistanceMeasureTest.java  TanimotoDistanceMeasureTest.java
src/test/java/com/aamend/hadoop/mahout/sequence/mapreduce/: CanopyCreateTest.java  SequenceCanopyCreateTest.java
src/test/resources/: log4j.properties
src/test/resources/com/aamend/hadoop/clustering/array/mapreduce/: canopies.output
src/test/resources/com/aamend/hadoop/mahout/sequence/cluster/: canopies.input
src/test/resources/com/aamend/hadoop/mahout/sequence/mapreduce/: canopies.input  canopies.output
